<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosan eka HTML sivu</title>
    <h1 style="color: rgb(0, 238, 255);">Lisään vähän väriä sivulleni</h1>
    <link rel="stylesheet" href="styles.css">
    <style>
    h1 {
      color: rgb(128, 0, 117);
    }
   
    p {
      color: rgba(0, 255, 200, 0.664);
    }
    
    body {
      background-color: rgba(7, 0, 0, 0.548);
    }
    
    h1 {
      font-size: 2em;
    }


   </style>
  
</head>

<body>
     <h1>Mun eka HTML sivu</h1>
        <p>Tykkään pelata Wowia ja maalata minifiguja! 
        </p>
        <img src="./images/söpö_kurre.png" alt="Kuvalinkki on rikkipoikki.">
    <h2>Harrastukseni</h2>
    <ol>
        <li>Verkkopelitapahtumat esim! <a href="https://assembly.org/">Assembly</a></li>
        <li>Pelaaminen</li>
        <li>Figujen maalaaminen</li>
    </ol>
    <div class="content-box">
  <h3>Sample Heading</h3>
  <p>This is a sample paragraph inside a div element.</p>

</div>
    
<table>
    <tr>
        <th>Parhaimmat verkkopelit</th>
        <th>Ei niin kivat verkkopelit</th>
    </tr>
    <tr>
        <td>Parhain, World of Warcraft</td>
        <td>En tykkää 1, Counter-Strike</td>
    </tr>
    <tr>
        <td>Toiseksi parhain, Palia</td>
        <td>En tykkää 2, Bee simulator</td>
    </tr>


</table>

<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Submit">
</form>

</body>
 
